# spma

./: ChangeLog  MAINTAINER  Makefile  README  README.md  TODO.txt  config.mk  kernel-variant-test.pl  pom.xml  specfile.spec  spma.conf.cin  spma.logrotate  spma.pl.cin
CERN-CC/: spma.notd.cin  spma_configgen.ccconfig.cin  spma_ncm.notd.cin  spma_ncm_wrapper.sh.cin  spma_sue.notd.cin  spma_sue_wrapper.sh.cin  spma_wrapper.sh.cin
SPM/: LocalList.pm.cin  Policy.pm.cin  RPMPkgr.pm.cin  SysVPkgr.pm.cin
Tests/: Makefile  policyconfig  run_tests  run_tests_1  run_tests_2  run_tests_3  spmtests.pl
Tests/SPECS/: spma-test-A-0.spec  spma-test-A-1.spec  spma-test-A-2.spec  spma-test-B-0.spec  spma-test-B-1.spec  spma-test-B-2.spec
src/main/perl/: Op.pm  Package.pm  PackageListFile.pm  Packager.pm  RPMPkgr.pm  SysVPkgr.pm
src/main/scripts/: spma  spma.notd  spma_ncm.notd  spma_ncm_wrapper.sh  spma_wrapper.sh
