<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.deprecated</groupId>
  <artifactId>spma</artifactId>

  <packaging>pom</packaging>
  <version>13.1.2-RC2-SNAPSHOT</version>
  <name>Software Package Management Agent.</name>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.31</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/quattor/spma.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/spma.git</developerConnection>
    <url>https://github.com/quattor/spma</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Germán Cancio Meliá</name>
      <email>German.Cancio@cern.ch</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Nick Williams</name>
      <email>nick.williams@morganstanley.com</email>
      <roles>
	<role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Loïc Brarda</name>
      <email>Loic.Brarda@cern.ch</email>
    </contributor>
    <contributor>
      <name>Jan Iven</name>
      <email>Jan.Iven@cern.ch</email>
    </contributor>
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2p3.fr</email>
    </contributor>
    <contributor>
      <name>Veronique Lefebure</name>
      <email>Veronique.Lefebure@cern.ch</email>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <email>marcoep@gmail.com</email>
    </contributor>
    <contributor>
      <name>Guillaume Philippon</name>
    </contributor>
  </contributors>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <configuration>
	    <summary>SPMA is the Software Package Manager</summary>
	    <name>spma</name>
	    <provides>
	      <provide>spma</provide>
	    </provides>
	    <needarch>noarch</needarch>
	    <requires combine.self="override">
	      <require>rpmt-py</require>
	      <require>perl-CAF</require>
	    </requires>
	    <mappings combine.self="override">
	      <mapping>
		<directory>/usr/sbin</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/sbin</location>
		    <excludes>
		      <exclude>*.pod</exclude>
		    </excludes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/bin</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/bin</location>
		    <excludes>
		      <exclude>*.pod</exclude>
		    </excludes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${basedir}</location>
		    <includes>
		      <include>ChangeLog</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/lib/perl/SPM</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/lib/perl/SPM</location>
		  </source>
		</sources>
		<documentation>false</documentation>
		<configuration>false</configuration>
	      </mapping>
	      <mapping>
		<directory>/usr/share/man/man8</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/doc/man/man8</location>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/etc</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>false</documentation>
		<configuration>noreplace</configuration>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${project.build.directory}/etc</location>
		    <includes>
		      <include>**/*</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/var/spma-cache</directory>
		<directoryIncluded>true</directoryIncluded>
		<configuration>false</configuration>
		<groupname>root</groupname>
		<filemode>755</filemode>
		<username>root</username>
	      </mapping>
	    </mappings>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>filter-script-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/sbin</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>**/*</include>
		  </includes>
		  <excludes>
		    <exclude>spma</exclude>
		  </excludes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-spma-source</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/bin</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>spma</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-config</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/etc</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/config</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-perl-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib/perl/SPM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration self.combine="override">
	      <outputDirectory>${project.build.directory}/doc/pod/SPM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <includes>
		    <include>*.pm</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <!-- The pod2man script requires a somewhat matching layout
	       for the target/lib/perl and the target/doc/pod. The
	       following two executions do that. We'll have to ignore
	       the intermediate files from the RPM. -->
	  <execution>
	    <id>mimick-ncm-ncd-man</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/doc/pod</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <includes>
		    <include>*.pod</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>mimick-ncm-ncd-man-pod</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib/perl</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <includes>
		    <include>*.pod</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>rename-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <tasks name="Rename">
		<move filtering="true" todir="${project.build.directory}/doc/pod/SPM">
		  <fileset dir="${project.build.directory}/doc/pod/SPM" />
		  <mapper>
		    <globmapper from="*.pm" to="*.pod" />
		  </mapper>
		</move>
	      </tasks>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <id>tarballs</id>
	    <configuration combine.self="override">
	      <descriptors>
		<descriptor>target/dependency/assemblies/bin.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

</project>
